<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style_inicio.css">
</head>

<body>

    <div class="login-box">
        <a href="index.html">
            Volver
        </a>
        <h2>Inicio de sesión</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Usuario</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="" id="password-field" />
                <label for="password-field">Password</label>
                
            </div>
            <div class="icon">
                <i class='show bx bx-show hide'></i>
                <i class='slash bx bx-hide'></i>
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Iniciar
            </a>

        </form>
        
    </div>
    <div class="valid-checks hide">
        <ul class="checklist">
            <li class="a"><i class='bx bx-check'></i>Lowercase letter</li>
            <li><i class='bx bx-check'></i>Uppercase letter</li>
            <li><i class='bx bx-check'></i>Number</li>
            <li><i class='bx bx-check'></i>At least 8 characters</li>
        </ul>
    </div>
</body>
<script src="js/inicio.js"></script>

</html>